GOOGLE_API_KEY_1=AIzaSyAR2D-6iq9WcjmlrzGDm2Ld1WLxKvNtp2A
GOOGLE_API_KEY_2=AIzaSyD9ZQn62tgaYsS8tWjC0UnVNCPYHomIspI
GOOGLE_API_KEY_3=AIzaSyCossab1p_qQsxPvEM5T6Wl2N5XsEazLtA
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=EDUQUEST
DB_PORT=3306
